{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
	"dev": "nodemon index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris Wong <wc38.wong@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.5.1",
    "graphql": "^14.3.1"
  }
}
